{
  "addfriends": {
    "stashUrl": ""
  },
  "aylo": {
    "masterSite": "",
    "stashUrl": ""
  },
  "vmg": {
    "stashUrl": ""
  },
  "general": {
    "assetsDirectory": "",
    "assetsDownloadDirectory": "",
    "contentDirectory": "",
    "contentDownloadDirectory": "",
    "dataDirectory": "",
    "dataDownloadDirectory": ""
  }
}
